N = input("Введите натуральное число: ")
while not(N.isdigit()) or N == "0": ##если N не удовлетворяет условию ввода
    print("Вы ввели данные неверно! ", end="")
    N = input("Введите натуральное число: ")
N = int(N)
for K in range(1, N + 2): ##в случае со многими натуральными числами квадрат числа N больше самого N, но только если N не единица!
    if K**2 > N:
        print("Квадрат числа", K, "больше введённого вами числа", N)
        break
