N = input("Введите натуральное число: ")
while not(N.isdigit()) or N == "0": ##если N не удовлетворяет условию ввода
    print("Вы ввели данные неверно! ", end="")
    N = input("Введите натуральное число: ")
N = int(N)
s = 0
for i in range(1, N + 1):
    s += 1 + 1 / i**2
print("Указанная в условии задачи сумма равна", s)
