from math import e, log
Q0 = 2
p = 8
lambd = log(2)/p
t = 0
Q = 0.16 ##любое значение больше 0.15, чтобы войти в условие цикла
while Q > 0.15:
    t += 5
    Q = Q0 * e**(-lambd*t)
print("Мощность излучения снизится до величины 0.15 рентген/час через", t, "дней")
