##Способ 1 (больше на процессор, меньше на память)
text = input("Введите текст: ").strip()
while "  " in text:
    text = text.replace("  ", " ")
if text != "":
    text += " " ##добавляем пробел в конце, чтобы алгоритм учёл последнее слово
c = text.count(" ")
##Способ 2 (больше на память, меньше на процессор)
##words = input("Введите текст: ").split()
##c = len(words)
##Вывод
print("В тексте", c, end = " ")
if c % 10 == 1: ##далее определение окончания слова в зависимости от последней цифры
    print("слово")
elif c % 10 != 0 and c % 10 <= 4:
    print("слова")
else:
    print("слов")
