n = input("Введите число элементов списка: ")
while n == "0" or not(n.isdigit()): ##проверка: условие не выполняется, если пользователь вводит данные правильно
    print("Вам нужно ввести целое положительное число!")
    n = input("Введите число элементов списка: ")
n = int(n)
A = []
i = 1
while i <= n: ##здесь нельзя использовать for, т. к. параметр нужно менять при опр. условии
    try:
        new_el = float(input("Введите число - " + str(i) + "-й элемент списка: "))
        A.append(new_el)
        i += 1
    except ValueError:
        print("Вам нужно ввести действительное число!")
##Конец ввода
##Поиск суммы эл-тов между первым и последним отрицательными элементами
f = -2
l = -1
for i in range(n):
    if A[i] < 0:
        f = i
        break
for j in range(n - 1, -1, -1):
    if A[j] < 0:
        l = j
        break
s = sum(A[f + 1:l])
print("Сумма элементов списка между первым и последним отрицательным эл-том равна:", s)
##Удаление из списка элементов, чей модуль меньше 4 + добавление нулей
i = 0
while i < len(A): ##здесь также нельзя использовать for
    if abs(A[i]) < 4:
        del A[i]
    else:
        i += 1
A += [0] * (n - len(A)) ##n - изначальная длина А!
print("Результат преобразования списка:\n", *A)
