n = input("Введите число элементов списка: ")
digits = ["1", "2", "3", "4", "5", "6", "7", "8", "9", "0"]
n_isnt_digit = False
for i in n: ##проверка ввода пользователя
        if i not in digits:
            n_isnt_digit = True
            break
while n_isnt_digit: ##проверка: условие не выполняется, если пользователь вводит данные правильно
    print("Вам нужно ввести целое неотрицательное число!")
    n = input("Введите число элементов списка: ")
    n_isnt_digit = False
    for i in n: ##проверка ввода пользователя
        if i not in digits:
            n_isnt_digit = True
            break
n = int(n)
A = []
i = 1
while i <= n: ##здесь нельзя использовать for, т. к. параметр нужно менять при опр. условии
    try:
        new_el = float(input("Введите число - " + str(i) + "-й элемент списка: "))
        A.append(new_el)
        i += 1
    except ValueError:
        print("Вам нужно ввести действительное число!")
##Конец ввода
##Поиск суммы эл-тов между первым и последним отрицательными элементами
f = -2
l = -1
for i in range(n): ##в след. 2 циклах поиск индексов первого и последнего отрицательного
    if A[i] < 0:
        f = i
        break
for j in range(n - 1, -1, -1):
    if A[j] < 0:
        l = j
        break
s = 0 ##сумма элементов изначально равна 0
for i in A[f + 1:l]:
    s += i
print("Сумма элементов списка между первым и последним отрицательным эл-том равна:", s)
##Удаление из списка элементов, чей модуль меньше 4 + добавление нулей
i = 0
while i < len(A): ##здесь также нельзя использовать for
    if abs(A[i]) < 4:
        del A[i]
    else:
        i += 1
A += [0] * (n - len(A)) ##n - изначальная длина А!
print("Результат преобразования списка:\n", *A)
