dictionary = {"а" : "a", "б" : "b", "в" : "v", "г" : "g", "д" : "d", "е" : "e", "ё" : "yo", "ж" : "zh", "з" : "z", "и" : "i", "й" : "y", "к" : "k", "л" : "l", "м" : "m", "н" : "n", "о" : "o", "п" : "p", "р" : "r", "с" : "s", "т" : "t", "у" : "u", "ф" : "f", "х" : "kh", "ц" : "ts", "ч" : "ch", "ш" : "sh", "щ" : "sch", "ъ" : "'", "ы" : "y", "ь" : "'", "э" : "e", "ю" : "yu", "я" : "ja"}
##Начало ввода
text = input("Введите строку: ")
while text == "": ##проверка ввода пользователя
    print("Вы ввели пустую строку.")
    text = input("Попробуйте ещё раз: ")
text_new = ""
##Конец ввода

##Начало работы алгоритма
for i in range(len(text)):
    if text[i].lower() in dictionary: ##больших букв нет в словаре, поэтому их надо понижать
        if text[i].isupper(): ##Всё-таки большая буква?
            if i == len(text) - 1 or not(text[i + 1].isalpha()) or text[i + 1].isupper(): ##проверка на написание текста капсом
                text_new += dictionary[text[i].lower()].upper()
                ##первое условие - защита от IndexError (то же самое, если бы справа не было бы буквы)
                ##второе условие - text[i + 1].isalpha() проверяет, нет ли справа буквы
                ##третье условие - справа большая буква?
                ##если хотя бы одно из условий выполнено, будем считать, что текст должен быть капсом
            else: ##иначе это не капс, а просто заглавная буква
                text_new += dictionary[text[i].lower()].capitalize() ##точно так же транслитерация будет с большой буквы
        else:
            text_new += dictionary[text[i]]
    else:
        text_new += text[i]
##Конец работы алгоритма

##Вывод
print("Выходная строка: ")
print(text_new)
